# university-reservation-app

./: Information.txt  README.md
UniversityReservations/: Program.cs  UniversityReservations.csproj  UniversityReservations.sln  appsettings.json
UniversityReservations.Tests/: TestBase.cs  TestDataFactory.cs  UniversityReservations.Tests.csproj
UniversityReservations.Tests/Controllers/: ReservationsApiControllerTests.cs
UniversityReservations.Tests/Repositories/: RepositoryTests.cs
UniversityReservations.Tests/Services/: ReservationServiceTests.cs
UniversityReservations/Controllers/: ReservationsApiController.cs
UniversityReservations/Data/: ApplicationDbContext.cs
UniversityReservations/Data/Migrations/: 20250820173459_InitialCreate.Designer.cs  20250820173459_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
UniversityReservations/Interfaces/: IRepository.cs  IUnitOfWork.cs
UniversityReservations/Models/: LectureHall.cs  Lecturer.cs  Reservation.cs  Subject.cs
UniversityReservations/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UniversityReservations/Pages/LectureHalls/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityReservations/Pages/Lecturers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityReservations/Pages/Reservations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityReservations/Pages/Shared/: _Layout.cshtml
UniversityReservations/Pages/Subjects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
UniversityReservations/Properties/: launchSettings.json
UniversityReservations/Repositories/: Repository.cs  UnitOfWork.cs
UniversityReservations/Services/: IReservationService.cs  ReservationService.cs
UniversityReservations/wwwroot/js/: reservations.js
